#spring.datasource.url=jdbc:mysql://localhost:3306/usr
#spring.datasource.username=root
#spring.datasource.password=Vithal@7757
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.show-sql=true
